spring.application.name=rabbitmq-hello
spring.rabbitmq.host=39.106.115.191
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitadmin
spring.rabbitmq.password=123456
## \u6D88\u606F\u624B\u52A8\u786E\u8BA4
spring.rabbitmq.listener.simple.acknowledge-mode=manual
